# coolusers

./: .gitignore  2  README.md  build.gradle  jjj.txt  local.properties  version.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ing/android/coolusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/user-service/v2/: users.json
app/src/main/assets/user-service/v2/users/: 0.json  1.json  10.json  100.json  11.json  12.json  1300.json  15.json  2.json  22.json  29.json  3.json  5.json  54.json  67.json  999.json
app/src/main/java/com/ing/android/coolusers/app/: CoolUsersApplication.kt
app/src/main/java/com/ing/android/coolusers/coroutine/: AppCoroutine.kt  TestCoroutine.kt  TestCoroutine2.kt  TestCoroutines3.kt  TestCoroutines4.kt
app/src/main/java/com/ing/android/coolusers/domain/dto/: User.kt
app/src/main/java/com/ing/android/coolusers/domain/listeners/: Listeners.kt  UserServiceListeners.kt
app/src/main/java/com/ing/android/coolusers/domain/objects/: User.kt
app/src/main/java/com/ing/android/coolusers/domain/parser/: DataParser.kt
app/src/main/java/com/ing/android/coolusers/domain/usecases/: Command.kt  CommandGateway.kt  Constants.kt  UserCommands.kt
app/src/main/java/com/ing/android/coolusers/exceptions/: ExceptionTest.kt
app/src/main/java/com/ing/android/coolusers/interactor/: UserInteractor.kt
app/src/main/java/com/ing/android/coolusers/persistency/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/ing/android/coolusers/providers/data/: LocalDataLoader.kt  LocalDataSource.kt  NetworkDataLoader.kt  NetworkDataSource.kt
app/src/main/java/com/ing/android/coolusers/providers/data/gateways/local/: GetUserAssetsCommandGateway.kt  GetUserListAssetsCommandGateway.kt
app/src/main/java/com/ing/android/coolusers/providers/data/gateways/network/: GetUserListNetworkCommandGateway.kt  GetUserNetworkCommandGateway.kt
app/src/main/java/com/ing/android/coolusers/providers/service/: UserServiceImpl.kt
app/src/main/java/com/ing/android/coolusers/service/: DataLoader.kt  DataSource.kt  UserService.kt
app/src/main/java/com/ing/android/coolusers/utilities/: Helpers.kt  InjectionUtils.kt  ServiceUtils.kt
app/src/main/java/com/ing/android/coolusers/view/: Constants.kt
app/src/main/java/com/ing/android/coolusers/view/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/ing/android/coolusers/view/ui/userdetail/: UserDetailFragment.kt  UserDetailPresenter.kt  UserDetailViewModel.kt
app/src/main/java/com/ing/android/coolusers/view/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/ing/android/coolusers/viewmodels/: BaseViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/viewmodels/: BaseViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/assets/user-service/v2/users/: 0.json  1.json  malformed.json
app/src/test/java/com/ing/android/coolusers/: DomainTest.kt  ExampleUnitTest.java  ServiceTest.kt  TestConstants.kt
gradle/wrapper/: gradle-wrapper.properties
