apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.ing.android.coolusers"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktxVersion"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$navigationVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:${navigationVersion}-beta01"
    implementation "android.arch.navigation:navigation-ui-ktx:${navigationVersion}-beta01"

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    //annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    //kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "de.hdodenhof:circleimageview:$circleImgViewVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$appCompatVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

